{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Backend service for dashboard ",
  "main": "app.js",
  "scripts": {
    "dev": "node app.js"
  },
  "devDependencies": {},
  "author": "Shashank Vishwakarma",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}